# RPC-Image-Compress-Poc

./: README.md
rpc-compress-image-poc/: HELP.md  output.csv  pom.xml
rpc-compress-image-poc/src/main/java/net/breezeware/rpccompressimagepoc/: RpcCompressImagePocApplication.java
rpc-compress-image-poc/src/main/java/net/breezeware/rpccompressimagepoc/controller/: ImageCompressController.java
rpc-compress-image-poc/src/main/java/net/breezeware/rpccompressimagepoc/service/api/: AwtGraphics2DImageCompressService.java  ImageIOAPIImageCompressService.java  ImgscalrCompressService.java  ThumbNailatorImageCompressService.java
rpc-compress-image-poc/src/main/java/net/breezeware/rpccompressimagepoc/service/impl/: AwtGraphics2DImageCompressServiceImpl.java  ImageIOAPIImageCompressServiceImpl.java  ImgscalrCompressServiceImpl.java  ThumbNailatorImageCompressServiceImpl.java
rpc-compress-image-poc/src/test/java/net/breezeware/rpccompressimagepoc/: RpcCompressImagePocApplicationTests.java
