server.port=8081

#----------- AWS configuration -----------#
aws.region=${AWS_REGION:us-east-1}
#----------- AWS SNS configuration -----------#
aws.sns.sms.sender-id=${AWS_SNS_SMS_SENDER_ID:rpc-Picture}
aws.sns.sms.sms-type=${AWS_SNS_SMS_SMS_TYPE:Transactional}
#----------- AWS S3 configuration -----------#
aws.s3-bucket=${AWS_S3_BUCKET:dev-revolution-picture-cars}
aws.cloudfront-domain-name=${AWS_CLOUDFRONT_DOMAIN_NAME:https://d3ngy96av45gpf.cloudfront.net}
aws.cloudfront.distribution-id=${AWS_CLOUDFRONT_DISTRIBUTION_ID:E3FQM4XT5BMDEE}

#--------Multipart file config ---------#
spring.servlet.multipart.max-file-size=1024MB
spring.servlet.multipart.max-request-size=1024MB
spring.servlet.multipart.file-size-threshold=1024MB